<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";}-2mDn;kwX~A;9bvt^}">Player</variable><variable type="KIND_SpriteKind" id="`.bbExKU-%q6RyL$e{i%">Projectile</variable><variable type="KIND_SpriteKind" id="^(B}dvRw8!Zixd|:$a^,">Food</variable><variable type="KIND_SpriteKind" id="{Z{@]UE@Rr[0hRF0{P~u">Enemy</variable><variable id="{BsQ4Kn^@cPqMCYOE(6j">Duck</variable><variable id="[{/?bhl|TIc8I}p7[*b8">mySprite</variable><variable id="Blv6h})Sjj4Zv`BZ~.Te">projectile</variable></variables><block type="pxt-on-start" id="OI-mTzXc4:t/q5o9RSjT" x="64" y="41"><statement name="HANDLER"><block type="variables_set" id="W!HU,6y[MFi[-h@8*g?e"><field name="VAR" id="{BsQ4Kn^@cPqMCYOE(6j">Duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m8As[1`h~[hu`:]nl~lo"><value name="img"><shadow type="screen_image_picker" id="iXL?is^E+,Q2zU0_3LSK"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c 5 5 5 f 1 5 5 5 5 5 c 
. . . c 5 5 5 5 f f 5 5 5 5 5 c 
. . . c 5 5 5 5 5 5 b 1 b b c c 
. . c d 5 5 5 5 5 5 b b 3 3 c c 
. . c d d d 5 5 5 5 5 3 3 3 5 c 
. . c d d d 5 5 5 5 5 5 5 5 b . 
. . c d d d d b 5 5 c b b c . . 
c c c d d d d b b 5 5 c b b c . 
c d d d d d d d d c c c c c c . 
c c d d d b 5 5 d c c c c . . . 
. . c c c b 5 5 b c c b c . . . 
. . . . . c b 5 5 d c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iXL?is^E+,Q2zU0_3LSK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y)[yiL992`mbURU:Z+-M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="|kv|[m/.d$lw$nDtmJZ~"><value name="color"><shadow type="colorindexpicker" id="ay4zek:oliX|Ca(N~e=K"><field name="index">11</field></shadow></value><next><block type="game_control_sprite" id="GXH8vvaqvMP%UY|-CAQ$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="S+]TN,^VT3qblcg8RrJg"><field name="VAR" id="{BsQ4Kn^@cPqMCYOE(6j">Duck</field></block></value><next><block type="spritesetsetstayinscreen" id="CB_!tDOuZvjMLr5|%|wA"><value name="sprite"><block type="variables_get" id="0/VZ^J4*dT?[:c!i8lhs"><field name="VAR" id="{BsQ4Kn^@cPqMCYOE(6j">Duck</field></block></value><value name="on"><shadow type="toggleOnOff" id="G}LU^`y?3SpO09h[CK%m"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="vHc@*:([I^;`}YZBaF*U"><value name="value"><shadow type="math_number" id="_}4}$zUjR5gsXS3bh=cz"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="E5#1lx!hdlliy)#$Y^R*"><value name="duration"><shadow type="math_number" id="q5NBnVXN|U^}5[R_gpH7"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="+fyL@%9ATxNY[#(}v]1(" x="62" y="462"><value name="period"><shadow type="timePicker" id="4`OBNK[QjEr8VauZh0/;"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="BJocm),g2X;)|}9~hAQh"><field name="VAR" id="Blv6h})Sjj4Zv`BZ~.Te">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="!5yW0`q!TS[X{R^N(pZ-"><value name="img"><shadow type="screen_image_picker" id="%`U^j~]T]+XIhoqsTC?u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%`U^j~]T]+XIhoqsTC?u"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="pSVcMNnaT81?x@2:pZ=E"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qy^Y|OH]xUyv4@FLhp{G"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="GZy;GW`=S%GW#mk#v*=~"><value name="sprite"><block type="variables_get" id="La$-R~ZYIGOWYhd8:br|"><field name="VAR" id="Blv6h})Sjj4Zv`BZ~.Te">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="btSZtun0-ZV:?aHS-q+`"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="k,UD}F#xd$OnrWC[}.M^"><value name="min"><shadow type="math_number" id="g):bnE;rH{[XrP/(u(M{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="PB$5?WZ.!yuYRpq@JpYo"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>